| Name                          | Index   | Gallery |
|-------------------------------|---------|---------|
| FirstPistol                   | 1001    | 1       |
| FirstShotgun                  | 2001    | 2       |
| UziWeapon                     | 3001    | 3       |
| Revolver                      | 4001    | 4       |
| Machingun                     | 5001    | 5       |
| MinersWeapon                  | 6001    | 6       |
| AK47                          | 8001    | 7       |
| Knife                         | 9001    | 8       |
| m16                           | 10001   | 9       |
| Eagle 1                       | 11001   | 10      |
| SPAS                          | 13001   | 11      |
| FAMAS                         | 16001   | 12      |
| Glock                         | 17001   | 13      |
| Shovel                        | 19001   | 14      |
| Hammer                        | 20001   | 15      |
| Beretta                       | 25001   | 16      |
| IronSword                     | 31001   | 17      |
| SteelAxe                      | 43001   | 18      |
| WoodenBow                     | 44001   | 19      |
| Chainsaw 2                    | 45001   | 20      |
| SteelCrossbow                 | 46001   | 21      |
| Hammer 2                      | 47001   | 22      |
| Mace 2                        | 48001   | 23      |
| Staff 2                       | 50001   | 24      |
| DoubleShotgun                 | 51001   | 25      |
| AlienGun                      | 52001   | 26      |
| m16_2                         | 53001   | 27      |
| Tree                          | 56001   | 28      |
| Fire_Axe                      | 57001   | 29      |
| SVD                           | 61001   | 30      |
| Barrett_2                     | 65001   | 31      |
| Uzi2                          | 66001   | 32      |
| Hunter_Rifle                  | 67001   | 33      |
| Bazooka                       | 75001   | 34      |
| railgun                       | 77001   | 35      |
| tesla                         | 78001   | 36      |
| grenade_launcher              | 79001   | 37      |
| grenade_launcher2             | 80001   | 38      |
| Bazooka_3                     | 82001   | 39      |
| GravityGun                    | 83001   | 40      |
| AUG                           | 84001   | 41      |
| katana_3                      | 90001   | 42      |
| bigbuddy                      | 94001   | 43      |
| Mauser                        | 95001   | 44      |
| Shmaiser                      | 96001   | 45      |
| Tompson                       | 97001   | 46      |
| Tompson_2                     | 98001   | 47      |
| basscannon                    | 99001   | 48      |
| SparklyBlaster                | 100001  | 49      |
| CherryGun                     | 101001  | 50      |
| AK74                          | 102001  | 51      |
| FreezeGun                     | 105001  | 52      |
| 3pl_Shotgun_3                 | 108001  | 53      |
| flowerpower_3                 | 110001  | 54      |
| Revolver4                     | 115001  | 55      |
| Scythe_3                      | 116001  | 56      |
| plazma_3                      | 118001  | 57      |
| plazma_pistol_2               | 119001  | 58      |
| plazma_pistol_3               | 120001  | 59      |
| Razer_3                       | 123001  | 60      |
| Flamethrower_3                | 125001  | 61      |
| FreezeGun_0                   | 126001  | 62      |
| Minigun_3                     | 127001  | 63      |
| Barret_3                      | 129001  | 64      |
| LightSword_3                  | 130001  | 65      |
| Sword_2_3                     | 131001  | 66      |
| Staff 3                       | 132001  | 67      |
| DragonGun                     | 133001  | 68      |
| Bow_3                         | 134001  | 69      |
| Bazooka_2_3                   | 137001  | 70      |
| m79_3                         | 139001  | 71      |
| Red_Stone_3                   | 141001  | 72      |
| XM8_1                         | 142001  | 73      |
| PumpkinGun_1                  | 143001  | 74      |
| TwoBolters                    | 160001  | 75      |
| RayMinigun                    | 161001  | 76      |
| SignalPistol                  | 162001  | 77      |
| AutoShotgun                   | 163001  | 78      |
| TwoRevolvers                  | 164001  | 79      |
| SnowballGun                   | 165001  | 80      |
| SnowballMachingun             | 166001  | 81      |
| HeavyShotgun                  | 167001  | 82      |
| Solar_Ray                     | 178001  | 83      |
| Water_Pistol                  | 179001  | 84      |
| Solar_Power_Cannon            | 180001  | 85      |
| Water_Rifle                   | 181001  | 86      |
| Needle_Throw                  | 188001  | 87      |
| Valentine_Shotgun             | 189001  | 88      |
| Carrot_Sword                  | 197001  | 89      |
| Easter_Bazooka                | 198001  | 90      |
| RailRevolverBuy               | 203001  | 91      |
| Assault_Machine_GunBuy        | 206001  | 92      |
| Impulse_Sniper_RifleBuy       | 209001  | 93      |
| Autoaim_RocketlauncherBuy     | 212001  | 94      |
| PX-3000                       | 220001  | 95      |
| Sunrise                       | 221001  | 96      |
| Bastion                       | 222001  | 97      |
| DualHawks                     | 223001  | 98      |
| StormHammer                   | 224001  | 99      |
| Badcode_gun                   | 250001  | 100     |
| ElectroBlastRifle             | 251001  | 101     |
| PlasmaShotgun                 | 252001  | 102     |
| Devostator                    | 253001  | 103     |
| Dark_Matter_Generator         | 254001  | 104     |
| Hydra                         | 255001  | 105     |
| TacticalBow                   | 256001  | 106     |
| FutureRifle                   | 257001  | 107     |
| RapidFireRifle                | 258001  | 108     |
| DualUzi                       | 259001  | 109     |
| LaserDiscThower               | 260001  | 110     |
| Tesla_Cannon                  | 261001  | 111     |
| Photon_Pistol                 | 262001  | 112     |
| Fire_orb                      | 278001  | 113     |
| Hand_dragon                   | 281001  | 114     |
| Alligator                     | 284001  | 115     |
| Hippo                         | 285001  | 116     |
| Alien_Cannon                  | 286001  | 117     |
| Alien_Laser_Pistol            | 293001  | 118     |
| Dater_Flowers                 | 296001  | 119     |
| Dater_DJ                      | 297001  | 120     |
| Dater_Arms                    | 298001  | 121     |
| Dater_Bow                     | 299001  | 122     |
| FriendsUzi                    | 302001  | 123     |
| Alien_rifle                   | 303001  | 124     |
| VACUUMIZER                    | 306001  | 125     |
| Fireworks_Launcher            | 307001  | 126     |
| Shotgun_Pistol                | 308001  | 127     |
| Range_Rifle                   | 309001  | 128     |
| Pit_Bull                      | 310001  | 129     |
| Tiger_gun                     | 312001  | 130     |
| Balloon_Cannon                | 317001  | 131     |
| Mech_heavy_rifle              | 330001  | 132     |
| Shuriken_Thrower              | 331001  | 133     |
| BASIC_FLAMETHROWER            | 333001  | 134     |
| snowball                      | 335001  | 135     |
| MysticOreEmitter              | 336001  | 136     |
| Laser_Crossbow                | 339001  | 137     |
| Nutcracker                    | 342001  | 138     |
| SPACE_RIFLE                   | 345001  | 139     |
| Icicle_Generator              | 350001  | 140     |
| PORTABLE_DEATH_MOON           | 355001  | 141     |
| Candy_Baton                   | 358001  | 142     |
| Hockey_stick                  | 361001  | 143     |
| Space_blaster                 | 364001  | 144     |
| mp5_gold_gift                 | 367001  | 145     |
| Dynamite_Gun_1                | 368001  | 146     |
| Dual_shotguns_1               | 371001  | 147     |
| Antihero_Rifle_1              | 374001  | 148     |
| HarpoonGun_1                  | 377001  | 149     |
| Red_twins_pistols_1           | 380001  | 150     |
| Toxic_sniper_rifle_1          | 383001  | 151     |
| NuclearRevolver_1             | 386001  | 152     |
| NAIL_MINIGUN_1                | 389001  | 153     |
| DUAL_MACHETE_1                | 392001  | 154     |
| Fighter_1                     | 395001  | 155     |
| Gas_spreader                  | 397001  | 156     |
| LaserBouncer_1                | 399001  | 157     |
| magicbook_fireball            | 401001  | 158     |
| magicbook_frostbeam           | 404001  | 159     |
| magicbook_thunder             | 406001  | 160     |
| TurboPistols_1                | 408001  | 161     |
| Laser_Bow_1                   | 411001  | 162     |
| loud_piggy                    | 413001  | 163     |
| Trapper_1                     | 415001  | 164     |
| chainsaw_sword_1              | 417001  | 165     |
| dark_star                     | 419001  | 166     |
| toy_bomber                    | 421001  | 167     |
| zombie_head                   | 424001  | 168     |
| mr_squido                     | 427001  | 169     |
| RocketCrossbow                | 430001  | 170     |
| spark_shark                   | 433001  | 171     |
| power_claw                    | 434001  | 172     |
| zombie_slayer                 | 435001  | 173     |
| AcidCannon                    | 438001  | 174     |
| frank_sheepone                | 441001  | 175     |
| Ghost_Lantern                 | 444001  | 176     |
| Semiauto_sniper               | 446001  | 177     |
| Chain_electro_cannon          | 447001  | 178     |
| Barier_Generator              | 450001  | 179     |
| Demoman                       | 456001  | 180     |
| charge_rifle                  | 458001  | 181     |
| minigun_pistol                | 463001  | 182     |
| bad_doctor_1                  | 467001  | 183     |
| dual_laser_blasters           | 470001  | 184     |
| toxic_bane                    | 472001  | 185     |
| Charge_Cannon                 | 475001  | 186     |
| Heavy_Shocker                 | 477001  | 187     |
| ruler_sword_1                 | 480001  | 188     |
| pencil_thrower_1              | 483001  | 189     |
| napalm_cannon                 | 486001  | 190     |
| sword_of_shadows              | 489001  | 191     |
| dracula                       | 492001  | 192     |
| xmas_destroyer                | 495001  | 193     |
| santa_sword                   | 498001  | 194     |
| snow_storm                    | 501001  | 195     |
| heavy_gifter                  | 504001  | 196     |
| bell_revolver                 | 507001  | 197     |
| elfs_revenge                  | 509001  | 198     |
| photon_sniper_rifle           | 512001  | 199     |
| subzero                       | 515001  | 200     |
| mercenary                     | 518001  | 201     |
| laser_spear                   | 521001  | 202     |
| nunchuks                      | 524001  | 203     |
| double_dragon                 | 527001  | 204     |
| magicbook_love                | 530001  | 205     |
| casanova                      | 533001  | 206     |
| romeo_and_juliette            | 536001  | 207     |
| Q_grenade_launcher            | 541001  | 208     |
| Q_machine_gun                 | 544001  | 209     |
| Q_electrogun                  | 547001  | 210     |
| Q_railgun                     | 550001  | 211     |
| Q_rocket_launcher             | 552001  | 212     |
| Q_shotgun                     | 555001  | 213     |
| Q_plasma_gun                  | 558001  | 214     |
| Q_chopper                     | 561001  | 215     |
| Q_BFG                         | 564001  | 216     |
| Blade_of_Justice              | 595001  | 217     |
| lab_eight_barrel_shotgun      | 598001  | 218     |
| Tactical_tomahawk             | 599001  | 219     |
| Masterpiece_musket            | 602001  | 220     |
| Executioner                   | 605001  | 221     |
| Serious_argument              | 608001  | 222     |
| lab_piranha                   | 611001  | 223     |
| lab_oneshot                   | 613001  | 224     |
| lab_machinegun                | 614001  | 225     |
| lab_combatyoyo                | 615001  | 226     |
| lab_orbital_pistol            | 617001  | 227     |
| Defender_of_the_law           | 618001  | 228     |
| fidget_thrower                | 625001  | 229     |
| festive_bazooka               | 628001  | 230     |
| thunderer                     | 640001  | 231     |
| bomber_slingshot              | 641001  | 232     |
| future_sniper_rifle           | 642001  | 233     |
| beast                         | 643001  | 234     |
| invader                       | 644001  | 235     |
| core_sword                    | 645001  | 236     |
| hedgehog                      | 646001  | 237     |
| third_eye                     | 648001  | 238     |
| eraser                        | 649001  | 239     |
| excalibur                     | 650001  | 240     |
| poseidon_trident              | 651001  | 241     |
| reaper                        | 652001  | 242     |
| void_ray_rifle                | 653001  | 243     |
| black_mamba                   | 654001  | 244     |
| chip_sword                    | 655001  | 245     |
| vampire_hunter                | 656001  | 246     |
| mountain_wolf                 | 657001  | 247     |
| hurricane                     | 658001  | 248     |
| dino_slayer                   | 659001  | 249     |
| soulstone                     | 660001  | 250     |
| electrosphere                 | 661001  | 251     |
| prototype_s                   | 662001  | 252     |
| frozen_dragon                 | 663001  | 253     |
| special_agent                 | 664001  | 254     |
| Power_Fists                   | 665001  | 255     |
| VerticalShotgun               | 667001  | 256     |
| astral_bow                    | 668001  | 257     |
| zeus_chain_ sword             | 669001  | 258     |
| music_lover                   | 670001  | 259     |
| veteran                       | 671001  | 260     |
| mini_alien_spaceship          | 672001  | 261     |
| flag_keeper                   | 673001  | 262     |
| leaders_sword                 | 674001  | 263     |
| last_christmas                | 675001  | 264     |
| laser_assistant               | 676001  | 265     |
| dual_cryo_pistols             | 677001  | 266     |
| automatic_decorator           | 678001  | 267     |
| elder_force_saber             | 679001  | 268     |
| Champion_Mercenary            | 680001  | 269     |
| champion_peacemaker           | 681001  | 270     |
| adamant_laser_cannon          | 682001  | 271     |
| Adamant_Revolver              | 683001  | 272     |
| adamant_spear                 | 684001  | 273     |
| champion_electric_arc         | 685001  | 274     |
| adamant_sniper_rifle          | 686001  | 275     |
| Anti-Champion_Rifle           | 687001  | 276     |
| Champion_Solar_Cannon         | 688001  | 277     |
| Adamant_Bomber                | 689001  | 278     |
| sharp_snowflake               | 690001  | 279     |
| little_cthulhu                | 691001  | 280     |
| magicbook_curse_spell         | 692001  | 281     |
| airblade_spell                | 693001  | 282     |
| magicbook_poison_spell        | 694001  | 283     |
| magicbook_earth_spikes_spell  | 695001  | 284     |
| magicbook_shadow_spell        | 696001  | 285     |
| Dragon_King                   | 697001  | 286     |
| angry_pumpkin                 | 698001  | 287     |
| Steam_Knuckes                 | 699001  | 288     |
| electro_blast_pistol          | 700001  | 289     |
| wyvern_sniper                 | 701001  | 290     |
| hero                          | 702001  | 291     |
| sly_avenger                   | 703001  | 292     |
| bright_reflector              | 704001  | 293     |
| sakura                        | 705001  | 294     |
| deadly_beat                   | 706001  | 295     |
| killer_whale                  | 707001  | 296     |
| renegade                      | 708001  | 297     |
| demon_sword                   | 709001  | 298     |
| bolters2                      | 710001  | 299     |
| Stormtrooper_Exoskeleton      | 711001  | 300     |
| Sniper_Exoskeleton            | 712001  | 301     |
| demolition_exosceleton        | 713001  | 302     |
| hitman_exoskeleton            | 714001  | 303     |
| berserk_exoskeleton           | 715001  | 304     |
| engineer_exoskeleton          | 716001  | 305     |
| death_claws                   | 717001  | 306     |
| Eva                           | 718001  | 307     |
| space_desinsector             | 719001  | 308     |
| mega_gun                      | 720001  | 309     |
| laser_revolver                | 721001  | 310     |
| Sword_and_Shield              | 722001  | 311     |
| last_samurai                  | 723001  | 312     |
| manga_gun                     | 724001  | 313     |
| anime_schtye                  | 725001  | 314     |
| nitrogen_spreader             | 726001  | 315     |
| future_police_rifle           | 727001  | 316     |
| stakegun                      | 728001  | 317     |
| alive_blaster                 | 729001  | 318     |
| plasma_cutter                 | 730001  | 319     |
| good_doctor                   | 731001  | 320     |
| devastator                    | 732001  | 321     |
| supercharged_rifle            | 733001  | 322     |
| archangel                     | 734001  | 323     |
| manticore                     | 735001  | 324     |
| soul_thief                    | 736001  | 325     |
| multitaskers                  | 737001  | 326     |
| yin_yang                      | 738001  | 327     |
| last_hope                     | 739001  | 328     |
| Jet_hammer                    | 741001  | 329     |
| energy_drill                  | 743001  | 330     |
| Spender                       | 744001  | 331     |
| graviton                      | 745001  | 332     |
| acid_pistol                   | 746001  | 333     |
| Rhino                         | 747001  | 334     |
| antique_pistol                | 748001  | 335     |
| lava_thrower                  | 749001  | 336     |
| Inventors_Rifle               | 750001  | 337     |
| vandals                       | 751001  | 338     |
| revolver_sniper_rifle         | 752001  | 339     |
| captain                       | 753001  | 340     |
| void_energy_pistol            | 754001  | 341     |
| destruction_system            | 755001  | 342     |
| circus_cannon                 | 756001  | 343     |
| military_grenade_launcher     | 757001  | 344     |
| cyborg_hands                  | 759001  | 345     |
| ritual_blade                  | 760001  | 346     |
| tactical_rifle                | 761001  | 347     |
| sparkling_eel                 | 762001  | 348     |
| alien_sniper_rifle            | 763001  | 349     |
| neutralizer                   | 764001  | 350     |
| bone_sniper_rifle             | 766001  | 351     |
| prehistoric_shotgun           | 767001  | 352     |
| shamans_bow                   | 768001  | 353     |
| poison_darts                  | 769001  | 354     |
| primal_beast                  | 770001  | 355     |
| eye_of_ra                     | 771001  | 356     |
| gym_rifle                     | 773001  | 357     |
| bone_crusher                  | 774001  | 358     |
| soda_launcher                 | 775001  | 359     |
| rocket_launcher               | 776001  | 360     |
| royale_fighter                | 777001  | 361     |
| royale_revolver               | 778001  | 362     |
| royale_sniper_rifle           | 781001  | 363     |
| royale_ashbringer             | 782001  | 364     |
| dagger_shovels                | 783001  | 365     |
| worker_shovel                 | 784001  | 366     |
| sniper_shovel                 | 785001  | 367     |
| gold_shovel                   | 786001  | 368     |
| jet_shovel                    | 787001  | 369     |
| shover_laser                  | 788001  | 370     |
| monster_shovel                | 789001  | 371     |
| penilizer                     | 790001  | 372     |
| fan_revolver                  | 791001  | 373     |
| football_cannon               | 792001  | 374     |
| shovel_axe                    | 793001  | 375     |
| cursed_pirate                 | 794001  | 376     |
| Viking                        | 795001  | 377     |
| gladiator                     | 796001  | 378     |
| heart_of_volcano              | 797001  | 379     |
| shovel_not_a_shovel           | 798001  | 380     |
| chainsaw_shovel               | 799001  | 381     |
| clan_legend_shovel            | 800001  | 382     |
| shovel_road_sign              | 801001  | 383     |
| cactus_shovel                 | 802001  | 384     |
| toy_hammer                    | 803001  | 385     |
| igniter                       | 804001  | 386     |
| infiltrator                   | 805001  | 387     |
| warmaster                     | 806001  | 388     |
| combat_slinger                | 807001  | 389     |
| paintball_rifle               | 808001  | 390     |
| energy_rings_exoskeleton      | 809001  | 391     |
| particle_accelerator          | 810001  | 392     |
| RitualRevolvers               | 811001  | 393     |
| magicbook_Spell_of_Bats       | 812001  | 394     |
| deadmans_rifle                | 813001  | 395     |
| Witchunter                    | 814001  | 396     |
| industrial_nailer             | 815001  | 397     |
| trick_and_treat               | 816001  | 398     |
| ghost_launcher                | 817001  | 399     |
| poisonous_vine                | 818001  | 400     |
| johnny_p                      | 819001  | 401     |
| witch_broom                   | 820001  | 402     |
| cyber_slicer                  | 821001  | 403     |
| ricochet_rifle                | 822001  | 404     |
| cyber_revolver                | 823001  | 405     |
| neon_lighting                 | 824001  | 406     |
| quadruple_death               | 825001  | 407     |
| cops_shovel                   | 826001  | 408     |
| cyber_shovel                  | 827001  | 409     |
| rocket_hand                   | 828001  | 410     |
| cyber_laser                   | 829001  | 411     |
| scull_crossbow                | 830001  | 412     |
| shovel_hell                   | 831001  | 413     |
| sniper_cyber_module           | 832001  | 414     |
| cops_club                     | 833001  | 415     |
| ultimatum                     | 834001  | 416     |
| lamp_revolver                 | 835001  | 417     |
| drum_rifle                    | 836001  | 418     |
| bp_flamethrower               | 837001  | 419     |
| hand_gatling                  | 838001  | 420     |
| steamer                       | 839001  | 421     |
| gold_digger                   | 840001  | 422     |
| bow_of_spirit                 | 841001  | 423     |
| tomahawk_shovel               | 842001  | 424     |
| sherif_shovel                 | 843001  | 425     |
| miner_shovel                  | 844001  | 426     |
| corn_launcher                 | 845001  | 427     |
| pie_thrower                   | 846001  | 428     |
| triple_musket                 | 847001  | 429     |
| demolition_gun                | 848001  | 430     |
| ecco_hunter                   | 849001  | 431     |
| like_throver                  | 850001  | 432     |
| photo_gun                     | 851001  | 433     |
| liquid_fire                   | 852001  | 434     |
| electric_vortex               | 853001  | 435     |
| cursed_staff                  | 854001  | 436     |
| blinder                       | 855001  | 437     |
| peppermint_guardians          | 856001  | 438     |
| freon_gun                     | 857001  | 439     |
| shovel_ice                    | 858001  | 440     |
| frostomat                     | 859001  | 441     |
| frosty_railgun                | 860001  | 442     |
| winter_staff                  | 861001  | 443     |
| ice_spiker                    | 862001  | 444     |
| shovel_peppermint             | 863001  | 445     |
| total_annihilator             | 864001  | 446     |
| torpedo_launcher              | 865001  | 447     |
| sawed_off_shotguns            | 866001  | 448     |
| gauss_machine_gun             | 867001  | 449     |
| ultra_beam                    | 868001  | 450     |
| sock_bomber                   | 869001  | 451     |
| energy_assault_rifle          | 870001  | 452     |
| shovel_alien_ice              | 871001  | 453     |
| shovel_ice_skate              | 872001  | 454     |
| futuristic_minigun            | 873001  | 455     |
| sniper_ice                    | 874001  | 456     |
| gloves_of_power               | 875001  | 457     |
| space_redeemer                | 876001  | 458     |
| snow_blaster                  | 877001  | 459     |
| alien_bounser                 | 878001  | 460     |
| alien_shuriken                | 879001  | 461     |
| spruce_pistols                | 880001  | 462     |
| christmas_spirit              | 881001  | 463     |
| ice_lightning                 | 882001  | 464     |
| ice_generator                 | 883001  | 465     |
| icecream_pistol               | 884001  | 466     |
| whip_with_cake                | 885001  | 467     |
| festive_guitar                | 886001  | 468     |
| evil_snowman                  | 887001  | 469     |
| gangerbread_homezooka         | 888001  | 470     |
| portable_gift_factory         | 889001  | 471     |
| saturn                        | 890001  | 472     |
| venus_n_mercury               | 891001  | 473     |
| Asteroid                      | 892001  | 474     |
| comet_sniper_rifle            | 893001  | 475     |
| meteor_shower                 | 894001  | 476     |
| neclaces_ice_king             | 895001  | 477     |
| Ice_Paws                      | 896001  | 478     |
| frozen_lich_bow               | 897001  | 479     |
| gift_stitcher                 | 898001  | 480     |
| ice_king_anger                | 899001  | 481     |
| gifted_revolvers              | 900001  | 482     |
| yetti_spirit                  | 901001  | 483     |
| bambo                         | 902001  | 484     |
| new_year_defender             | 903001  | 485     |
| candy_axe                     | 904001  | 486     |
| cold_silence                  | 905001  | 487     |
| proton_freezer                | 906001  | 488     |
| coldstarter                   | 907001  | 489     |
| cyber_machinegun              | 908001  | 490     |
| simple_cybergun               | 909001  | 491     |
| shock                         | 910001  | 492     |
| cyber_sniper                  | 911001  | 493     |
| simple_cyberlauncher          | 912001  | 494     |
| simple_acid_spray             | 913001  | 495     |
| spec_ops_backup               | 914001  | 496     |
| pixel_cola_refresher          | 915001  | 497     |
| warden                        | 916001  | 498     |
| instigator                    | 917001  | 499     |
| storm                         | 918001  | 500     |
| semi_auto_shotgun             | 920001  | 501     |
| stinger_3000                  | 921001  | 502     |
| airstrike_laptop              | 924001  | 503     |
| deadly_digital_system         | 925001  | 504     |
| night_hunter                  | 926001  | 505     |
| spec_ops_pistol               | 927001  | 506     |
| tactical_knife                | 928001  | 507     |
| hand_minigun                  | 929001  | 508     |
| heavy_sniper_rifle            | 930001  | 509     |
| armadillo                     | 931001  | 510     |
| police_zapper                 | 932001  | 511     |
| temple_guardian               | 933001  | 512     |
| healing_carp                  | 934001  | 513     |
| moon_halberd                  | 935001  | 514     |
| magic_primary                 | 936001  | 515     |
| magic_backup                  | 937001  | 516     |
| magic_melee                   | 938001  | 517     |
| magic_special                 | 939001  | 518     |
| magic_sniper                  | 940001  | 519     |
| royale_alpenstock             | 942001  | 520     |
| agent_valentine               | 943001  | 521     |
| lovebirds                     | 944001  | 522     |
| Serenade                      | 945001  | 523     |
| heartbreakers                 | 946001  | 524     |
| Succubus                      | 947001  | 525     |
| postman                       | 948001  | 526     |
| harpy                         | 949001  | 527     |
| runic_hammer                  | 950001  | 528     |
| blade_rifle                   | 951001  | 529     |
| arahna_bite                   | 952001  | 530     |
| medusa                        | 953001  | 531     |
| bigb_oven                     | 954001  | 532     |
| mr_mixer                      | 955001  | 533     |
| cookie_minigun                | 956001  | 534     |
| magic_blades                  | 957001  | 535     |
| alchemic_staff                | 959001  | 536     |
| rune_shovel                   | 960001  | 537     |
| сyclops_shovel                | 961001  | 538     |
| system_admin                  | 962001  | 539     |
| flash_drive                   | 963001  | 540     |
| disconnector                  | 964001  | 541     |
| network_streamer              | 965001  | 542     |
| аntivirus                     | 966001  | 543     |
| big_data                      | 967001  | 544     |
| cyclops_siling                | 968001  | 545     |
| rainbow_dispenser             | 969001  | 546     |
| rainbow_destroyer             | 972001  | 547     |
| mister_l                      | 973001  | 548     |
| adamant_claws                 | 974001  | 549     |
| hypersound_uzi                | 975001  | 550     |
| double_gum                    | 976001  | 551     |
| black_hole                    | 977001  | 552     |
| space_shovel                  | 978001  | 553     |
| heroic_shovel                 | 979001  | 554     |
| protector_of_peace            | 980001  | 555     |
| portalius_wrath               | 981001  | 556     |
| chipping_whip                 | 982001  | 557     |
| portalium_rifle               | 983001  | 558     |
| nuclear_rifle                 | 984001  | 559     |
| deadly_umbrella               | 985001  | 560     |
| big_bang_revolver             | 986001  | 561     |
| acid_shotgun                  | 987001  | 562     |
| batohawk                      | 988001  | 563     |
| combat_gautlent               | 989001  | 564     |
| spider_sense                  | 990001  | 565     |
| werewolf                      | 991001  | 566     |
| sharp_flame                   | 992001  | 567     |
| charged_injector              | 993001  | 568     |
| garbage_rifle                 | 994001  | 569     |
| firefighter                   | 995001  | 570     |
| huge_boy                      | 996001  | 571     |
| fireman_shovel                | 997001  | 572     |
| fatal_melter                  | 998001  | 573     |
| dual_anger                    | 999001  | 574     |
| brutal_thinner                | 1000001 | 575     |
| liquidator_z1                 | 1001001 | 576     |
| eliminator_z2                 | 1002001 | 577     |
| pursuer_z3                    | 1003001 | 578     |
| pixelgun_old                  | 1004001 | 579     |
| plastic_shovel                | 1005001 | 580     |
| balloon_shovel                | 1006001 | 581     |
| block_rifle                   | 1008001 | 582     |
| block_shotgun                 | 1009001 | 583     |
| block_flamethrower            | 1010001 | 584     |
| plastic_rifle                 | 1012001 | 585     |
| plastic_bazooka               | 1013001 | 586     |
| plastic_carabin               | 1014001 | 587     |
| cloud_launcher                | 1017001 | 588     |
| sucker_gun                    | 1018001 | 589     |
| witch_doctor                  | 1019001 | 590     |
| portal_cannon                 | 1020001 | 591     |
| healing_staff                 | 1021001 | 592     |
| laser_ray_rifle               | 1022001 | 593     |
| clockwork_cannon              | 1023001 | 594     |
| transformed_blaster           | 1024001 | 595     |
| transformed_machinegun        | 1025001 | 596     |
| witch_cauldron                | 1026001 | 597     |
| combat_darts                  | 1027001 | 598     |
| throwing_spears               | 1028001 | 599     |
| alloha_boom                   | 1029001 | 600     |
| professional_bow              | 1030001 | 601     |
| artifact                      | 1031001 | 602     |
| ouroboros                     | 1032001 | 603     |
| keen_courier                  | 1033001 | 604     |
| uncertainty_emitter           | 1034001 | 605     |
| camp_leader_rifle             | 1035001 | 606     |
| knife_and_compass             | 1036001 | 607     |
| super_loudspeaker             | 1037001 | 608     |
| raccoon_with_trumpet          | 1038001 | 609     |
| butterfly_net_shovel          | 1039001 | 610     |
| guitar_shovel                 | 1040001 | 611     |
| werewolf_paws                 | 1041001 | 612     |
| ice_cream_thrower             | 1042001 | 613     |
| water_juice_cannon            | 1043001 | 614     |
| pop_soda                      | 1044001 | 615     |
| pyro_1116                     | 1045001 | 616     |
| sparkling_hydra               | 1046001 | 617     |
| tiny_resizer                  | 1047001 | 618     |
| pawn_cannon                   | 1049001 | 619     |
| horse_axe                     | 1050001 | 620     |
| battle_rook                   | 1051001 | 621     |
| inevitability                 | 1052001 | 622     |
| chess_board_shovel            | 1053001 | 623     |
| royal_shovel                  | 1054001 | 624     |
| checkmate                     | 1055001 | 625     |
| proud_eagle                   | 1056001 | 626     |
| sly_wolf                      | 1057001 | 627     |
| brave_lion                    | 1058001 | 628     |
| offensive_catapult            | 1059001 | 629     |
| battle_horn                   | 1060001 | 630     |
| sharp_ring                    | 1061001 | 631     |
| ornate_bagpipes               | 1062001 | 632     |
| pew_pew_rifle                 | 1063001 | 633     |
| pixel_stream_sword            | 1064001 | 634     |
| tube_backpack                 | 1065001 | 635     |
| supershot_rifle               | 1066001 | 636     |
| hyper_mega_cannon             | 1067001 | 637     |
| digital_sunrise               | 1068001 | 638     |
| lasercycler                   | 1069001 | 639     |
| wave_pulser                   | 1070001 | 640     |
| arcade_rifle                  | 1071001 | 641     |
| arcade_flamethrower           | 1072001 | 642     |
| fatality_hook                 | 1073001 | 643     |
| fireball_gauntlets            | 1074001 | 644     |
| anubis                        | 1075001 | 645     |
| duck_hunter                   | 1076001 | 646     |
| disc_battle_station           | 1077001 | 647     |
| pixel_shovel                  | 1078001 | 648     |
| holy_shotgun                  | 1079001 | 649     |
| aspen_spear                   | 1080001 | 650     |
| dual_hunter_crossbows         | 1081001 | 651     |
| plague_purifier               | 1082001 | 652     |
| lives_oppressor               | 1083001 | 653     |
| sword_of_silence              | 1084001 | 654     |
| gravestone_shovel             | 1085001 | 655     |
| hot_greetings                 | 1086001 | 656     |
| cooking_totem                 | 1087001 | 657     |
| spiritual_rifle               | 1088001 | 658     |
| storm_all_seas                | 1089001 | 659     |
| huge_anchor_shovel            | 1090001 | 660     |
| hard_corn                     | 1091001 | 661     |
| chef_fork_shovel              | 1092001 | 662     |
| lancelot                      | 1093001 | 663     |
| galahad                       | 1094001 | 664     |
| percival_n_lamorak            | 1095001 | 665     |
| mordred                       | 1096001 | 666     |
| morgana                       | 1097001 | 667     |
| bediver                       | 1098001 | 668     |
| neutron_pulsator              | 1105001 | 669     |
| clapper_gun                   | 1107001 | 670     |
| royal_marryer                 | 1108001 | 671     |
| snowqueen_wand                | 1109001 | 672     |
| heroic_epee                   | 1110001 | 673     |
| ice_club                      | 1111001 | 674     |
| last_squeak                   | 1112001 | 675     |
| fierce_pack                   | 1113001 | 676     |
| mouse_scepter                 | 1114001 | 677     |
| ice_chaser                    | 1115001 | 678     |
| sneaky_revolver               | 1116001 | 679     |
| coal_frightener               | 1117001 | 680     |
| enchanted_butler_shovel       | 1118001 | 681     |
| golden_bros                   | 1119001 | 682     |
| gangsta_shield                | 1120001 | 683     |
| double_cashback               | 1121001 | 684     |
| luxury_beats                  | 1122001 | 685     |
| sniper_dude                   | 1123001 | 686     |
| gems_power                    | 1124001 | 687     |
| spirit_staff                  | 1125001 | 688     |
| offensive_fireworks           | 1126001 | 689     |
| sharp_fans                    | 1127001 | 690     |
| river_dragon                  | 1128001 | 691     |
| explosive_lemonade            | 1129001 | 692     |
| stick_gong_shovel             | 1130001 | 693     |
| fire_spirit                   | 1131001 | 694     |
| thunder_storm                 | 1132001 | 695     |
| water_blades                  | 1133001 | 696     |
| deadly_stings                 | 1134001 | 697     |
| dragon_bite                   | 1135001 | 698     |
| ancient_scroll                | 1136001 | 699     |
| potato_implant                | 1137001 | 700     |
| ai_pistol                     | 1138001 | 701     |
| super_drill                   | 1139001 | 702     |
| meteorite_fighter             | 1140001 | 703     |
| gravitator                    | 1141001 | 704     |
| predatory_bush_shovel         | 1142001 | 705     |
| zap_blaster                   | 1143001 | 706     |
| pew_blaster                   | 1144001 | 707     |
| boom_blaster                  | 1145001 | 708     |
| psionic_spores                | 1146001 | 709     |
| poisonous_grasshopper         | 1147001 | 710     |
| shrimposaur                   | 1148001 | 711     |
| desert_fighter                | 1149001 | 712     |
| egg_colorizer                 | 1151001 | 713     |
| hocus_pocus                   | 1152001 | 714     |
| bunny_smasher                 | 1153001 | 715     |
| a_killer                      | 1154001 | 716     |
| carrot_crossbow               | 1155001 | 717     |
| festive_frying_pan_shovel     | 1156001 | 718     |
| carrot_on_stick_shovel        | 1157001 | 719     |
| watchy_snipy                  | 1158001 | 720     |
| spiny_shooty                  | 1159001 | 721     |
| pully_blasty                  | 1160001 | 722     |
| chickoboom                    | 1161001 | 723     |
| battle_grainthrowers          | 1162001 | 724     |
| last_cry                      | 1163001 | 725     |
| iron_sword                    | 1164001 | 726     |
| dragon_emitter                | 1165001 | 727     |
| fate_fist                     | 1166001 | 728     |
| demon_catcher                 | 1167001 | 729     |
| aboard_puncher                | 1168001 | 730     |
| deadly_tale                   | 1169001 | 731     |
| ninja_shovel                  | 1170001 | 732     |
| moon_shovel                   | 1171001 | 733     |
| sword_soul_card               | 1172001 | 734     |
| lance_soul_card               | 1173001 | 735     |
| bow_soul_card                 | 1174001 | 736     |
| vertical_grip_device          | 1175001 | 737     |
| siege_mode_glove              | 1176001 | 738     |
| one_punch_glove               | 1177001 | 739     |
| treasurer                     | 1178001 | 740     |
| merchant_shovel               | 1179001 | 741     |
| shell_bubbler                 | 1180001 | 742     |
| tide_bracers                  | 1181001 | 743     |
| call_of_sirens                | 1182001 | 744     |
| deep_ambusher                 | 1183001 | 745     |
| cthulhu_legacy                | 1184001 | 746     |
| sunken_hook_shovel            | 1185001 | 747     |
| atlantis_shovel               | 1186001 | 748     |
| mooring_anchor                | 1187001 | 749     |
| heavy_drill_rifle             | 1188001 | 750     |
| rivet_gun                     | 1189001 | 751     |
| submarine_drone_station       | 1190001 | 752     |
| echo_scanner                  | 1191001 | 753     |
| underwater_carbine            | 1192001 | 754     |
| project_dolphin               | 1193001 | 755     |
| project_rapid_flock           | 1194001 | 756     |
| project_marlin                | 1195001 | 757     |
| advanced_scout_rifle          | 1196001 | 758     |
| harsh_punisher                | 1197001 | 759     |
| manual_inferno                | 1198001 | 760     |
| offensive_rocket_system       | 1199001 | 761     |
| headhunter_pistols            | 1200001 | 762     |
| thunderbolt                   | 1201001 | 763     |
| spear_of_war                  | 1202001 | 764     |
| aphrodite_crossbow            | 1203001 | 765     |
| winged_revolver               | 1204001 | 766     |
| ferocious_poleaxe             | 1205001 | 767     |
| hermes_rod_shovel             | 1206001 | 768     |
| hydra_shovel                  | 1207001 | 769     |
| cerberus                      | 1208001 | 770     |
| souls_conductor               | 1209001 | 771     |
| triple_bite                   | 1210001 | 772     |
| wraith_of_fire                | 1211001 | 773     |
| earth_trembler                | 1212001 | 774     |
| primal_cold                   | 1213001 | 775     |
| boar_roar                     | 1214001 | 776     |
| gorgon_head                   | 1215001 | 777     |
| invincible_lion               | 1216001 | 778     |
| advanced_scout_rifle_l        | 1217001 | 779     |
| harsh_punisher_l              | 1218001 | 780     |
| manual_inferno_l              | 1219001 | 781     |
| offensive_rocket_system_l     | 1220001 | 782     |
| headhunter_pistols_l          | 1221001 | 783     |
| debugger                      | 1222001 | 784     |
| likes_booster                 | 1223001 | 785     |
| ban_hammer                    | 1224001 | 786     |
| vr_blasters                   | 1225001 | 787     |
| killer_chord                  | 1226001 | 788     |
| invigorating_awaker           | 1227001 | 789     |
| total_planner                 | 1228001 | 790     |
| money_rain                    | 1229001 | 791     |
| render_station                | 1230001 | 792     |
| gun_force                     | 1231001 | 793     |
| digital_pad                   | 1232001 | 794     |
| graphic_shovel                | 1233001 | 795     |
| cheater_hunter                | 1234001 | 796     |
| super_fixer                   | 1235001 | 797     |
| bugs_cleaner                  | 1236001 | 798     |
| code_shovel                   | 1237001 | 799     |
| good_code                     | 1238001 | 800     |
| ambush_crocorifle             | 1239001 | 801     |
| bubble_splasher               | 1240001 | 802     |
| disguised_rifle               | 1241001 | 803     |
| surf_daggers_shovel           | 1242001 | 804     |
| sand_shovel                   | 1243001 | 805     |
| enchanting_altar              | 1244001 | 806     |
| spirit_mask                   | 1245001 | 807     |
| magical_boomerang             | 1246001 | 808     |
| foam_sword                    | 1247001 | 809     |
| sand_tower_pistol             | 1248001 | 810     |
| watermans_rifle               | 1249001 | 811     |
| high_pressure_rifle           | 1250001 | 812     |
| sharkado                      | 1251001 | 813     |
| shower_sprinkler              | 1252001 | 814     |
| star_shard                    | 1253001 | 815     |
| solar_flare                   | 1254001 | 816     |
| magnetic_storm                | 1255001 | 817     |
| MonsterHunterMechBody1        | 1256001 | 818     |
| ectoplasmic_grenade_launcher  | 1257001 | 819     |
| reversed_pistol               | 1258001 | 820     |
| activity_neutralizer          | 1259001 | 821     |
| pga_mirror_shovel             | 1260001 | 822     |
| dimerian_shovel               | 1261001 | 823     |
| goo_substance_rifle           | 1262001 | 824     |
| goo_substance_pistol          | 1263001 | 825     |
| goo_substance_scythe          | 1264001 | 826     |
| pga_tv                        | 1265001 | 827     |
| pga_doll                      | 1266001 | 828     |
| pga_gates                     | 1267001 | 829     |
| pga_living_rifle              | 1268001 | 830     |
| pga_slender_touch             | 1269001 | 831     |
| pga_screaming_saw             | 1270001 | 832     |
| atomic_splitter               | 1271001 | 833     |
| detimerian_divider            | 1272001 | 834     |
| restructurer                  | 1273001 | 835     |
| anomaly_concentrator          | 1274001 | 836     |
| MonsterHunterMechBody2        | 1275001 | 837     |
| MonsterHunterMechBody3        | 1276001 | 838     |
| bloq_plasma_module            | 1277001 | 839     |
| plasma_beast                  | 1278001 | 840     |
| drone_station                 | 1279001 | 841     |
| arma_shovel                   | 1280001 | 842     |
| police_alarm_shovel           | 1281001 | 843     |
| max_cruelty                   | 1282001 | 844     |
| represser                     | 1283001 | 845     |
| fear_and_espair               | 1284001 | 846     |
| rude_bully                    | 1285001 | 847     |
| laser_ninja                   | 1286001 | 848     |
| rebel                         | 1287001 | 849     |
| mobile_outpost                | 1288001 | 850     |
| outlaw_catcher                | 1289001 | 851     |
| fair_sheriff                  | 1290001 | 852     |
| minigun_cyber_module          | 1291001 | 853     |
| med_surgery_module            | 1292001 | 854     |
| supply_airdrop                | 1293001 | 855     |
| battle_falcon                 | 1294001 | 856     |
| super_mega_tool               | 1295001 | 857     |
| pneumatic_needle_rifle        | 1296001 | 858     |
| summon_dagger                 | 1297001 | 859     |
| melter_shovel                 | 1298001 | 860     |
| pg3d_flag_shovel              | 1299001 | 861     |
| frozen_heart                  | 1300001 | 862     |
| eye_of_the_storm              | 1301001 | 863     |
| frosty_fangs                  | 1302001 | 864     |
| combat_candy                  | 1303001 | 865     |
| ho_ho_rocket                  | 1304001 | 866     |
| expllosive_caramel            | 1305001 | 867     |
| candy_revolver                | 1306001 | 868     |
| elven_killer_rifle            | 1307001 | 869     |
| assassin_daggers              | 1308001 | 870     |
| farewell_volley               | 1309001 | 871     |
| mystic_potion                 | 1310001 | 872     |
| siege_crossbow                | 1311001 | 873     |
| storm_poleaxes                | 1312001 | 874     |
| prophet_staff                 | 1313001 | 875     |
| hammer_of_thor                | 1314001 | 876     |
| thor_shovel                   | 1315001 | 877     |
| carved_paddle_shovel          | 1316001 | 878     |
| geri_n_freki                  | 1317001 | 879     |
| sleipnir                      | 1318001 | 880     |
| huginn                        | 1319001 | 881     |
| deceitful_cheater             | 1320001 | 882     |
| cunning_flame                 | 1321001 | 883     |
| harbinger_of_ragnarok         | 1322001 | 884     |
| sun_eater                     | 1323001 | 885     |
| call_of_valhalla              | 1324001 | 886     |
| winged_bow                    | 1325001 | 887     |
| war_horse                     | 1326001 | 888     |
| glitch_machine_gun            | 1327001 | 889     |
| ideal_rocket_launcher         | 1328001 | 890     |
| noob_rifle                    | 1329001 | 891     |
| evil_rubiks_cube              | 1330001 | 892     |
| super_pixel_gun               | 1331001 | 893     |
| ultimatum_shovel              | 1332001 | 894     |
| final_sentence                | 1333001 | 895     |
| piercer                       | 1334001 | 896     |
| border_eraser                 | 1335001 | 897     |
| deminic_crusher               | 1336001 | 898     |
| dual_beam                     | 1337001 | 899     |
| ronin                         | 1338001 | 900     |
| brutal_rainbow                | 1339001 | 901     |
| tomianom                      | 1340001 | 902     |
| time_scythe                   | 1341001 | 903     |
| cyber_cat_lantern             | 1342001 | 904     |
| laser_cat_rifle               | 1343001 | 905     |
| bomber_cat                    | 1344001 | 906     |
| lab_laser_shovel              | 1345001 | 907     |
| evidence_hunter               | 1346001 | 908     |
| patrol_officer_747            | 1347001 | 909     |
| redneck_bazooka               | 1348001 | 910     |
| mayor_trophy_revolver         | 1349001 | 911     |
| pixel_cola_cans               | 1350001 | 912     |
| city_key_shovel               | 1351001 | 913     |
| police_baton_shovel           | 1352001 | 914     |
| large_machinegun              | 1353001 | 915     |
| tactical_pistol               | 1354001 | 916     |
| mammoth                       | 1355001 | 917     |
| debts_collector               | 1356001 | 918     |
| godfathers_assistant          | 1357001 | 919     |
| black_label                   | 1358001 | 920     |
| plan_b                        | 1359001 | 921     |
| traitor                       | 1360001 | 922     |
| incinerator                   | 1361001 | 923     |
| saboteur                      | 1362001 | 924     |
| rock_smelter                  | 1363001 | 925     |
| tunnel_riveter                | 1364001 | 926     |
| complete_grinder              | 1365001 | 927     |
| drilling_railgun              | 1366001 | 928     |
| plasmatic_digger              | 1367001 | 929     |
| drill_shovel                  | 1368001 | 930     |
| portalius_shovel              | 1369001 | 931     |
| giant_flytrap_shovel          | 1370001 | 932     |
| portal_rifle                  | 1371001 | 933     |
| extracting_ray_pistol         | 1372001 | 934     |
| terramorphing_stone           | 1373001 | 935     |
| aerosaur_rifle                | 1374001 | 936     |
| bone_saur_sword               | 1375001 | 937     |
| heavy_spik_saur               | 1376001 | 938     |
| ritual_rifle                  | 1377001 | 939     |
| tooth_of_fate                 | 1378001 | 940     |
| staff_crystals_will           | 1379001 | 941     |
| spark_horn                    | 1380001 | 942     |
| adventure_swords              | 1381001 | 943     |
| flat_rifle                    | 1382001 | 944     |
| secret_burger                 | 1383001 | 945     |
| charles                       | 1384001 | 946     |
| ink_spreader                  | 1385001 | 947     |
| eraser_crossbow               | 1386001 | 948     |
| pencil_spears                 | 1387001 | 949     |
| bro_steamer                   | 1388001 | 950     |
| sad_magnet                    | 1389001 | 951     |
| anvil_pistol                  | 1390001 | 952     |
| masterly_trumpet              | 1391001 | 953     |
| blot_axe                      | 1392001 | 954     |
| blot_shotgun                  | 1393001 | 955     |
| blot_cannon                   | 1394001 | 956     |
| adventure_shovel              | 1395001 | 957     |
| flat_shovel                   | 1396001 | 958     |
| mr_shovel                     | 1397001 | 959     |
| veteran_rifle                 | 1398001 | 960     |
| veteran_sniper_rifle          | 1399001 | 961     |
| veteran_rocket_system         | 1400001 | 962     |
| lives_harvester               | 1401001 | 963     |
| jet_dragon                    | 1402001 | 964     |
| thermal_scythe                | 1403001 | 965     |
| simple_dimple                 | 1404001 | 966     |
| fx_camera                     | 1405001 | 967     |
| dance_rifle                   | 1406001 | 968     |
| rifle_me_online               | 1407001 | 969     |
| virtual_orchestra             | 1408001 | 970     |
| sharp_chaser                  | 1409001 | 971     |
| zap_katana                    | 1410001 | 972     |
| cyber_lantern                 | 1411001 | 973     |
| bro_rifle                     | 1412001 | 974     |
| ninja_swordpad                | 1413001 | 975     |
| hype_yo_yo                    | 1414001 | 976     |
| streaming_beast               | 1415001 | 977     |
| dislike                       | 1416001 | 978     |
| likes_absorber                | 1417001 | 979     |
| bad_comment                   | 1418001 | 980     |
| golden_button_shovel          | 1419001 | 981     |
| pop_it_shovel                 | 1420001 | 982     |
| mysterious_obelisk            | 1421001 | 983     |
| ritual_embalmer               | 1422001 | 984     |
| sacred_cat_will               | 1423001 | 985     |
| sentinel                      | 1424001 | 986     |
| howl_of_the_mummy             | 1425001 | 987     |
| punishing_light               | 1426001 | 988     |
| piercing_gaze_of_ra           | 1427001 | 989     |
| eternal_suns_wrath            | 1428001 | 990     |
| fair_judge                    | 1429001 | 991     |
| black_obelisk                 | 1430001 | 992     |
| plaguebringer                 | 1431001 | 993     |
| scarab_shrine                 | 1432001 | 994     |
| disturbed_sarcophagus         | 1433001 | 995     |
| royal_cobra_spirit            | 1434001 | 996     |
| pharaon_3_breath              | 1435001 | 997     |
| sentinel_shopeish_shovel      | 1436001 | 998     |
| wand_of_summoning_shovel      | 1437001 | 999     |
| hand_mummy_shovel             | 1438001 | 1000    |
| block_pyramid_shovel          | 1439001 | 1001    |
| ultrasonic_rifle              | 1440001 | 1002    |
| electronics_burner            | 1441001 | 1003    |
| hounds_rx03                   | 1442001 | 1004    |
| system_scorpion               | 1443001 | 1005    |
| rumble                        | 1444001 | 1006    |
| huge_wrench_shovel            | 1445001 | 1007    |
| shovel_spear_shovel           | 1446001 | 1008    |
| experimental_rifle            | 1447001 | 1009    |
| jet_spear                     | 1448001 | 1010    |
| tactical_scorcher             | 1449001 | 1011    |
| siege_minigun                 | 1450001 | 1012    |
| thermal_mecha_knife           | 1451001 | 1013    |
| disruptive_howitzer           | 1452001 | 1014    |
| anti_aircraft_module          | 1453001 | 1015    |
| engineering_saw_thrower       | 1454001 | 1016    |
| corpuscular_revolver          | 1455001 | 1017    |
| uranium_grenade_launcher      | 1456001 | 1018    |
| golden_eagles                 | 1457001 | 1019    |
| wayfarer                      | 1458001 | 1020    |
| fate                          | 1459001 | 1021    |
| holographic_cards             | 1460001 | 1022    |
| chronos_shovel                | 1461001 | 1023    |
| mutation_cannon               | 1462001 | 1024    |
| additional_hand_shovel        | 1463001 | 1025    |
| hungry_flower_shovel          | 1464001 | 1026    |
| c4_basket                     | 1465001 | 1027    |
| head_of_statue                | 1466001 | 1028    |
| tank_turret                   | 1467001 | 1029    |
| space_parasite_dreadnought    | 1468001 | 1030    |
| space_parasite_fighter        | 1469001 | 1031    |
| alien_parasite_mothership     | 1470001 | 1032    |
| bad_clown                     | 1472001 | 1033    |
| disturbing_balloons           | 1473001 | 1034    |
| clown_chainsaw                | 1474001 | 1035    |
| irradiated_smg                | 1475001 | 1036    |
| mutant_fish                   | 1476001 | 1037    |
| spiky_limbs                   | 1477001 | 1038    |
| predatory_rifle               | 1478001 | 1039    |
| mutant_weapon_one             | 1479001 | 1040    |
| mutant_weapon_two             | 1480001 | 1041    |
| splutter_weapon_one           | 1481001 | 1042    |
| splutter_weapon_two           | 1482001 | 1043    |
| jumper_weapon_one             | 1483001 | 1044    |
| jumper_weapon_two             | 1484001 | 1045    |
| hound_weapon_one              | 1485001 | 1046    |
| thorn_weapon_one              | 1486001 | 1047    |
| thorn_weapon_two              | 1487001 | 1048    |
| supermutant_weapon_one        | 1488001 | 1049    |
| automatic_injector            | 1489001 | 1050    |
| antidote_missile_launcher     | 1490001 | 1051    |
| purifying_shotgun             | 1491001 | 1052    |
| mutant_slayer                 | 1492001 | 1053    |
| mutagen_neutralizer           | 1493001 | 1054    |
| antidote_dropper              | 1494001 | 1055    |
| power_gauntlet                | 1495001 | 1056    |
| rune_buster                   | 1496001 | 1057    |
| ice_wyvern_horns              | 1497001 | 1058    |
| runic_sentinel                | 1498001 | 1059    |
| crystal_touch                 | 1499001 | 1060    |
| crystal_bow                   | 1500001 | 1061    |
| enchanted_crystal_of_ancients | 1501001 | 1062    |
| full_moon_rifle               | 1502001 | 1063    |
| fireflies_blessing            | 1503001 | 1064    |
| branch_of_wisdom              | 1504001 | 1065    |
| eternal_light                 | 1505001 | 1066    |
| mirrorer                      | 1506001 | 1067    |
| realities_sign_shovel         | 1507001 | 1068    |
| reflected_light_shovel        | 1508001 | 1069    |
| otherworld_wanderer           | 1509001 | 1070    |
| dark_deer_bow                 | 1510001 | 1071    |
| reflected_santa_sword         | 1511001 | 1072    |
| combat_fireplace              | 1512001 | 1073    |
| combat_candy_machine          | 1513001 | 1074    |
| gift_stealer                  | 1514001 | 1075    |
| tricky_glance                 | 1515001 | 1076    |
| end_of_fairytale              | 1516001 | 1077    |
| fairy_axe                     | 1517001 | 1078    |
| butterfly_eater               | 1518001 | 1079    |
| class_bullet_rifle            | 1519001 | 1080    |
| class_knight_hammer           | 1520001 | 1081    |
| class_knight_shield           | 1521001 | 1082    |
| class_valk_rocket             | 1522001 | 1083    |
| class_lifeline_gun            | 1523001 | 1084    |
| class_sara_sniper             | 1524001 | 1085    |
| class_sara_shotgun            | 1525001 | 1086    |
| class_saber_disk              | 1526001 | 1087    |
| class_saber_katana            | 1527001 | 1088    |
| class_mex_flame               | 1528001 | 1089    |
| class_viktor_grenade          | 1529001 | 1090    |
| handy_darts                   | 1530001 | 1091    |
| spirits_whisper               | 1531001 | 1092    |
| makeshift_piercer             | 1532001 | 1093    |
| battle_kusarigama             | 1533001 | 1094    |
| temple_claws                  | 1534001 | 1095    |
| summoning_totem_shovel        | 1535001 | 1096    |
| cloud_standard_shovel         | 1536001 | 1097    |
| vortex_core                   | 1537001 | 1098    |
| storm_bringer                 | 1538001 | 1099    |
| clouds_disperser              | 1539001 | 1100    |
| field_plasma_station          | 1540001 | 1101    |
| still_working_windmill        | 1541001 | 1102    |
| class_lifeline_healgun        | 1542001 | 1103    |
| thunder_formula               | 1543001 | 1104    |
| bubblegum_01                  | 1544001 | 1105    |
| tnt_thrower                   | 1545001 | 1106    |
| ak5_56                        | 1546001 | 1107    |
| disguised_weapon              | 1547001 | 1108    |
| intelligence_swords           | 1548001 | 1109    |
| controlled_drone_system       | 1549001 | 1110    |
| deadly_beamer                 | 1550001 | 1111    |
| tnt_holder_shovel             | 1551001 | 1112    |
| aliens_shredder_shovel        | 1552001 | 1113    |
| elves_energy_crystal          | 1553001 | 1114    |
| tricky_electrizer             | 1554001 | 1115    |
| plague_spreader               | 1555001 | 1116    |
| ancestors_curse               | 1556001 | 1117    |
| moon_hunter_bow               | 1557001 | 1118    |
| elf_heavy_crossbow            | 1558001 | 1119    |
| lightbringer                  | 1559001 | 1120    |
| boom_bang_shovel              | 1560001 | 1121    |
| plague_flame_shovel           | 1561001 | 1122    |
| ice_giant_rifle               | 1562001 | 1123    |
| moonblades                    | 1563001 | 1124    |
| eco_rifle                     | 1564001 | 1125    |
| solar_lens                    | 1565001 | 1126    |
| blacklight_pistol             | 1566001 | 1127    |
| supernova_generator           | 1567001 | 1128    |
| event_horizon                 | 1568001 | 1129    |
| eco_shovel                    | 1569001 | 1130    |
| crescent_moon_shovel          | 1570001 | 1131    |
| unfriendly_bat                | 1571001 | 1132    |
| tamagochi_revolver            | 1572001 | 1133    |
| mad_colorer                   | 1573001 | 1134    |
| nachos_shotgun                | 1574001 | 1135    |
| skateboard_shovel             | 1575001 | 1136    |
| artists_tool_shovel           | 1576001 | 1137    |
| shockorizer                   | 1577001 | 1138    |
| crescent_power                | 1578001 | 1139    |
| odm_special_gear              | 1579001 | 1140    |
| sharingan_vengeance           | 1580001 | 1141    |
| doubled_quirk                 | 1581001 | 1142    |
| grenade_quirk                 | 1582001 | 1143    |
| magic_moon_wand_shovel        | 1583001 | 1144    |
| thunder_spear_shovel          | 1584001 | 1145    |
| guardian_spirit               | 1585001 | 1146    |
| ghost_epee                    | 1586001 | 1147    |
| the_sorting_pistol            | 1587001 | 1148    |
| raven_staff                   | 1588001 | 1149    |
| corrupted_speelbook           | 1589001 | 1150    |
| additional_biting_limb        | 1590001 | 1151    |
| pocket_potion_pot_shovel      | 1591001 | 1152    |
| ghost_candlestick_shovel      | 1592001 | 1153    |
| transforming_rifle            | 1593001 | 1154    |
| monkey_pirate                 | 1594001 | 1155    |
| holographic_hook_saber        | 1595001 | 1156    |
| navigation_shotgun            | 1596001 | 1157    |
| three_barrels_cannon          | 1597001 | 1158    |
| ships_drowner                 | 1598001 | 1159    |
| cosmo_underwater_mine_shovel  | 1599001 | 1160    |
| living_specimen_shovel        | 1600001 | 1161    |
| deadly_shark                  | 1601001 | 1162    |
| wardens_trident               | 1602001 | 1163    |
| nets_thrower                  | 1603001 | 1164    |
| tick_tock_pistol              | 1604001 | 1165    |
| heavy_cone_minigun            | 1605001 | 1166    |
| starfall                      | 1606001 | 1167    |
| dreams_warden                 | 1607001 | 1168    |
| snowstorm_fury                | 1608001 | 1169    |
| spirits_overseer              | 1609001 | 1170    |
| s_q_dominion                  | 1610001 | 1171    |
| x_mas_vibes_setter            | 1611001 | 1172    |
| fatal_decorator               | 1612001 | 1173    |
| x_mas_spirits_defender        | 1613001 | 1174    |
| nature_guards_shovel          | 1614001 | 1175    |
| starfall_shovel               | 1615001 | 1176    |
| harsh_dragon                  | 1616001 | 1177    |
| armor_piercing_sniper_rifle   | 1617001 | 1178    |
| leaders_butterfly             | 1618001 | 1179    |
| leaders_bestfriend            | 1619001 | 1180    |
| reckoning_day_sniper_rifle    | 1620001 | 1181    |
| reckoning_day_pistols         | 1621001 | 1182    |
| flaming_reckoning_day         | 1622001 | 1183    |
| festive_eliminator            | 1623001 | 1184    |
| spirit_exorcist               | 1624001 | 1185    |
| wealth_spreader               | 1625001 | 1186    |
| ultimate_worship              | 1626001 | 1187    |
| ritual_scissors               | 1627001 | 1188    |
| dark_ritual                   | 1628001 | 1189    |
| light_devourer                | 1629001 | 1190    |
| bloody_terror_axe             | 1630001 | 1191    |
| sacrificial_altar             | 1631001 | 1192    |
| hunting_signs                 | 1632001 | 1193    |
| monster_hand                  | 1633001 | 1194    |
| locator                       | 1634001 | 1195    |
| terror_spreader               | 1635001 | 1196    |
| spring_snatcher               | 1636001 | 1197    |
| sticky_honey_dipper           | 1637001 | 1198    |
| chefs_bounty                  | 1638001 | 1199    |
| cloying_eliminator            | 1639001 | 1200    |
| take_your_ice_cream           | 1640001 | 1201    |
| pasta_grater                  | 1641001 | 1202    |
| pasta_sniper_rifle            | 1642001 | 1203    |
| pasta_maker                   | 1643001 | 1204    |
| pg_menu                       | 1644001 | 1205    |
| space_cycler                  | 1645001 | 1206    |
| anniversary_alien_blaster     | 1646001 | 1207    |
| anniversary_auto_peace        | 1647001 | 1208    |
| anniversary_anti_champion     | 1648001 | 1209    |
| anniversary_big_buddy         | 1649001 | 1210    |
| pixel_rotator                 | 1650001 | 1211    |
| armored_cuber_power           | 1651001 | 1212    |
| cuber_railgun                 | 1652001 | 1213    |
| secret_pg_archives            | 1653001 | 1214    |
| block_eye                     | 1654001 | 1215    |
| honored_golden_friend         | 1655001 | 1216    |
| classic_shovel                | 1656001 | 1217    |
| usher                         | 1657001 | 1218    |
| special_throwing_knives       | 1658001 | 1219    |
| springy_shotgun               | 1659001 | 1220    |
| clockwork_guardian            | 1660001 | 1221    |
| dark_foreteller               | 1661001 | 1222    |
| deadly_tent                   | 1662001 | 1223    |
| playing_pistols               | 1663001 | 1224    |
| card_sharper                  | 1664001 | 1225    |
| scary_bunny                   | 1665001 | 1226    |
| accurate_bubbler              | 1666001 | 1227    |
| soap_hammer                   | 1667001 | 1228    |
| dangerous_miner               | 1668001 | 1229    |
| path_lighter                  | 1669001 | 1230    |
| heavy_anchor                  | 1670001 | 1231    |
| deadly_tide                   | 1671001 | 1232    |
| abyssal_altar                 | 1672001 | 1233    |
| underwater_whip               | 1673001 | 1234    |
| underwater_piercer            | 1674001 | 1235    |
| underwater_overseer           | 1675001 | 1236    |
| cyber_sai                     | 1676001 | 1237    |
| intelligent_cyber_bow         | 1677001 | 1238    |
| deathbringer                  | 1678001 | 1239    |
| total_dominator_2             | 1679001 | 1240    |
| evasive_dominator_4           | 1680001 | 1241    |
| virus_spreader                | 1681001 | 1242    |
| errors_generator              | 1682001 | 1243    |
| revenger                      | 1683001 | 1244    |
| exchanger                     | 1684001 | 1245    |
| rebellion_spray_paints        | 1685001 | 1246    |
| rosies_diary                  | 1686001 | 1247    |
| sharp_butterfly_rifle         | 1687001 | 1248    |
| heart_maze                    | 1688001 | 1249    |
| stationery_friend             | 1689001 | 1250    |
| paper_assist                  | 1690001 | 1251    |
| friendliest_pistol            | 1691001 | 1252    |
| innocent_sniper_rifle         | 1692001 | 1253    |
| kitten_kutie                  | 1693001 | 1254    |
| neon_tommy_gun                | 1694001 | 1255    |
| neon_colt_1911                | 1695001 | 1256    |
| heavy_neon_gun                | 1696001 | 1257    |
| danger_posy                   | 1697001 | 1258    |
| spiky_mortar                  | 1698001 | 1259    |
| heavy_evidence                | 1699001 | 1260    |
| useful_suitcase               | 1700001 | 1261    |
| accurate_investigator         | 1701001 | 1262    |
| cash_gun                      | 1705001 | 1263    |
| rudolf_the_deer               | 1706001 | 1264    |
| sooty_sniper_rifle            | 1707001 | 1265    |
| chris_letters_shredder        | 1708001 | 1266    |
| ninja_ice_axe                 | 1709001 | 1267    |
| cold_shinobi                  | 1710001 | 1268    |
| ice_ball_generator            | 1711001 | 1269    |
| deadly_icing                  | 1712001 | 1270    |
